<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
<style>
    p{
        margin-top: 20px;
        padding: 40px;
        margin-bottom: -20px;
        font-size: 30px;
    }
        #container{
        /* border:1px solid red; */
        margin: auto;
        height: 400px;
        width: 350px;
        text-align: center;
        background-color: rgb(72,201,176);
color: white;
}
input{
    padding: 10px;
    width: 60%;
    height: auto;
    margin-top: 20px;
    border: none;
}
button{
    margin-top: 10px;
    padding: 10px;
    width: 65%;
    background-color: rgb(23,165,137);
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color: white;
}
</style>
</head>
<body>
    <div id="container">
        <p>- Visitor -</p>
    
        <div><input type="text" name="" id="" placeholder="Full name"></div>
        <div><input type="text" placeholder="Email"></div>
        <div><input type="text" name="" id="" placeholder="Organisation"></div>
        <div><button>Sign Up</button></div>
        <div><button>Return</button></div>
    </div>
</body>
</html>